#!/usr/bin/make -f

%:
	dh $@

override_dh_install:
	dh_install
	rm -f debian/gnome-shell-extension-apt-update-indicator/usr/share/gnome-shell/extensions/apt-update-indicator@franglais125.gmail.com/LICENCE.txt
